NODE_ENV=production
PORT=4000

MYSQLHOST=mysql.railway.internal       # Cambia esto por el host interno de tu DB en Railway
MYSQLPORT=3306
MYSQLUSER=root           # Sustituye por el usuario de tu DB en Railway
MYSQLPASSWORD=ycazfuWleQdjWLqRrXMBHcgHgmBWKoEn   # Sustituye por la contraseña real
MYSQLDATABASE=railway          # Sustituye por el nombre real de la base

SECRET_JWT=Dev-Melarik-1@

EMAIL_FROM=melarik578@gmail.com
EMAIL_PASSWORD=vpyt ftwc awyr vahs

PAYPAL_CLIENT_ID=AXhQHDPvBuH7tvRJwyjJGsTfiV0P3lefu31yOpElmPXqH3XjBhgnnATbQ32WXuHx_G64H8-JfT7ECiR3
PAYPAL_CLIENT_SECRET=EAG1TB4Pjm3z7Nbqdrqtazc0xcnZ6EIttPU8cuPaZuAKsVaAG--25em0uc0vHtbKR6e9-K7HS3wfJeO-
